<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/Elanco_Project/images/favicon.png">
	
	<!-- 🗺️ Leaflet -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css"/>
	<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
	
	<!-- 🔥 Heatmap.js -->
	<script src="https://unpkg.com/heatmap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap/leaflet-heatmap.js"></script>
	
	<link rel="stylesheet" href="style.css"/>
	<script src="onClick.js"></script>
	<script src="parasiteCalculator.js"></script>
	<script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>
	<script src="map-content.js"></script>
	
	<script src="parasite_popup.js"></script>
	<!-- 🎨 Styles -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css"/>
	<link rel="stylesheet" href="style.css">
	<!-- 📛 Title -->
	<title> Elanco - Parasite Risk Map </title>
</head>
<body>
    <navbar class="navbar">
		<div class="navbar-left">
				<img class="navbar-logo" src="./images/logo.png" alt="Elanco Logo">
			</div>
			
			<div class="nav-actions">
		</div>
        <div class="navbar-right">
            <a href="index.html" style="color: white; text-decoration: none;">Home</a>
        </div>
	</navbar>

    <main>
        <div class="box">
            <h1>Extra Information</h1>
            <p>This page is currently under construction. Please check back later for more information about the parasite risk map and how to use it effectively.</p>
        </div>
    </main>


</body>
</html>